# backend-spring-app

./: .gitignore  build.gradle  compose.yaml  settings.gradle
authentication-service/: Dockerfile  build.gradle
authentication-service/src/main/java/com/training/: AuthenticationService.java
authentication-service/src/main/java/com/training/client/: CustomerClient.java
authentication-service/src/main/java/com/training/config/: GlobalHttpExceptionHandler.java  SecurityConfig.java  WebConfig.java
authentication-service/src/main/java/com/training/controller/: RegisterController.java  RootController.java  TokenController.java
authentication-service/src/main/java/com/training/domain/: Customer.java
authentication-service/src/main/java/com/training/domain/dto/: CustomerDto.java  TokenDto.java
authentication-service/src/main/java/com/training/security/: FeignAuthenticationProvider.java
authentication-service/src/main/java/com/training/service/: CustomerClientService.java  JwtService.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/training/: AuthenticationServiceTest.java
authentication-service/src/test/java/com/training/client/: CustomerClientTest.java
authentication-service/src/test/java/com/training/controller/: RegisterControllerTest.java  RootControllerTest.java  TokenControllerTest.java
authentication-service/src/test/java/com/training/service/: CustomerClientServiceTest.java  JwtServiceTest.java
authentication-service/src/test/resources/: application.properties
data-service/: Dockerfile  build.gradle
data-service/src/main/java/com/training/: DataService.java
data-service/src/main/java/com/training/config/: GlobalHttpExceptionHandler.java  SecurityConfig.java  WebConfig.java
data-service/src/main/java/com/training/controller/: CustomerController.java  EventController.java  RegistrationController.java  RootController.java
data-service/src/main/java/com/training/domain/: Customer.java  CustomerDto.java  Event.java  Registration.java
data-service/src/main/java/com/training/domain/dto/: CustomerDto.java  EventDto.java  RegistrationCustomerDto.java  RegistrationDto.java
data-service/src/main/java/com/training/exception/: DuplicateElementsException.java  ElementNotFoundException.java
data-service/src/main/java/com/training/mapper/: CustomerMapper.java  EventMapper.java  LocalDateTimeTypeAdapter.java  RegistrationMapper.java
data-service/src/main/java/com/training/repository/: CustomerRepository.java  EventRepository.java  RegistrationRepository.java
data-service/src/main/java/com/training/security/: JwtAuthenticationFilter.java  SecurityUserService.java
data-service/src/main/java/com/training/service/: CustomerService.java  EventService.java  JwtService.java  RegistrationService.java  SecurityUserService.java
data-service/src/main/resources/: application.properties  data.sql
data-service/src/test/java/com/training/: DataServiceTest.java
data-service/src/test/java/com/training/controller/: CustomerControllerTest.java  EventControllerTest.java  RegistrationControllerTest.java  RootControllerTest.java
data-service/src/test/java/com/training/mapper/: CustomerMapperTest.java  EventMapperTest.java  RegistrationMapperTest.java
data-service/src/test/java/com/training/repository/: CustomerRepositoryTest.java  EventRepositoryTest.java  RegistrationRepositoryTest.java
data-service/src/test/java/com/training/service/: CustomerServiceTest.java  EventServiceTest.java  JwtServiceTest.java  RegistrationServiceTest.java  SecurityUserServiceTest.java
data-service/src/test/resources/: application.properties
frontend-react-app/react/: Dockerfile  vite.config.js
frontend-react-app/react/src/: App.jsx
frontend-react-app/react/src/components/: AddUpdateForm.jsx  EventForm.jsx  EventFormButtons.jsx  EventFormTitle.jsx  EventList.jsx  EventListTitle.jsx  EventTable.jsx  Heading.jsx  RegisterForm.jsx  RegistrationsTable.jsx
frontend-react-app/react/src/components/hooks/: AuthContext.jsx  DataProviderContext.jsx
frontend-react-app/react/src/components/styles/: EventList.css  EventListTitle.css  EventTable.css  RegisterForm.css
frontend-react-app/react/src/rest/: authapi.js  customersapi.js  eventapi.js  registerapi.js
frontend-react-app/ui-tests/src/main/java/org/training/page/: HomePage.java
gradle/wrapper/: gradle-wrapper.properties
